src/main/proto/Danish_Crowns.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "via.pro3.Danish_Crown_PRO3.grpc";

service Danish_Crown_Impl {
    rpc GetAnimal(animalrequest) returns (animalresponse);
    rpc AddAnimal(animalrequest) returns (animalresponse);
    rpc GetAllAnimals(EmptyMessage) returns (animalListResponse);
    rpc GetAllProducts(EmptyMessage) returns (productListResponse);
    rpc GetAllTrays(EmptyMessage) returns (trayListResponse); // New RPC
    rpc AddTray(trayRequest) returns (trayResponse); // New RPC
    rpc GetAllParts(EmptyMessage) returns (partListResponse); // New RPC
    rpc AddPart(partRequest) returns (partResponse); // New RPC
}

message animalrequest {
    string animalId = 1;
    string weight = 2;
    string arrivalDate = 3;
    string status = 4;
}

message productrequest {
    string productid = 1;
    string packagetype = 2;
    string animal = 3;
}

message trayRequest {
    int32 trayID = 1;
    string trayType = 2;
    int32 capacity = 3;
    int32 weight = 4;
    repeated partRequest parts = 5; // List of parts in the tray
}

message partRequest {
    int32 id = 1;
    string partType = 2;
    animalrequest animal = 3; // Associated animal
    string weight = 4;
    trayRequest tray = 5; // Associated tray
}

message EmptyMessage {}

message animalresponse {
    string animalId = 1;
    string weight = 2;
    string arrivalDate = 3;
    string status = 4;
    string message = 5; // Success or error message
}

message productsresponse {
    string productid = 1;
    string packagetype = 2;
    string animal = 3;
    string message = 5; // Success or error message
}

message trayResponse {
    int32 trayID = 1;
    string trayType = 2;
    int32 capacity = 3;
    int32 weight = 4;
    repeated partResponse parts = 5; // List of parts
    string message = 6; // Success or error message
}

message partResponse {
    int32 id = 1;
    string partType = 2;
    animalresponse animal = 3; // Associated animal
    string weight = 4;
    trayResponse tray = 5; // Associated tray
    string message = 6; // Success or error message
}

message animalListResponse {
    repeated animalrequest animals = 1; // List of animals
    string message = 2; // Extra status message
}

message productListResponse {
    repeated productrequest products = 1; // List of products
    string message = 2; // Extra status message
}

message trayListResponse {
    repeated trayRequest trays = 1; // List of trays
    string message = 2; // Extra status message
}

message partListResponse {
    repeated partRequest parts = 1; // List of parts
    string message = 2; // Extra status message
}
